# spring-template

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
api/: build.gradle
api/src/main/java/cn/dpc/: SpringTemplateApplication.java
api/src/main/java/cn/dpc/api/: AccountController.java
api/src/main/java/cn/dpc/api/dto/: AccountResponse.java
api/src/main/resources/: application.yml
api/src/test/java/cn/dpc/api/: AccountControllerTest.java  TestConfiguration.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/git-hook/: commit-msg  pre-commit
config/spot-bugs/: excludeBugsFilter.xml
domain/: build.gradle
domain/src/main/java/cn/dpc/domain/: AbstractAccounts.java  Account.java  Accounts.java
domain/src/main/java/cn/dpc/domain/exceptions/: DuplicatedRecordException.java
domain/src/test/java/cn/dpc/domain/: AccountTest.java
gradle/: checkStyle.gradle  git-hooks.gradle  jacoco.gradle  spotBugs.gradle
jacoco-aggregation/: build.gradle
main/src/main/java/cn/dpc/: Main.java
main/src/main/java/cn/dpc/main/: Account.java
main/src/test/java/cn/dpc/main/: AccountTest.java
persistence/: build.gradle
persistence/src/main/java/cn/dpc/persistence/: AccountsImpl.java
persistence/src/main/java/cn/dpc/persistence/config/: R2DBCConfig.java
persistence/src/main/java/cn/dpc/persistence/db/: AccountDB.java  AccountRepository.java  H2ServerManual.java  R2DBCConfig.java
persistence/src/main/java/cn/dpc/persistence/webclient/: Customer.java  CustomerClient.java  WebClientConfig.java  WebClients.java
persistence/src/main/resources/db/migration/: V1__init_tables.sql
persistence/src/test/java/cn/dpc/persistence/: TestMain.java
persistence/src/test/java/cn/dpc/persistence/db/: AccountRepositoryTest.java
persistence/src/test/java/cn/dpc/persistence/webclient/: CustomerClientTest.java
persistence/src/test/resources/: application.yml
