plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

group 'cn.dpc'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"
    apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
    apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"


    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.projectlombok:lombok:1.18.26'
        testImplementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    test {
        useJUnitPlatform()
    }
}

