plugins {
    id 'java'
}

group 'cn.dpc'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.projectlombok:lombok:1.18.26'
        testImplementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    }
}

test {
    useJUnitPlatform()
}