plugins {
    id 'jacoco-report-aggregation'
}

dependencies {
    jacocoAggregation project(':domain')
    jacocoAggregation project(':main')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}